<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina 5</title>
<style type="text/css">
    m1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
}
body {
  background-color: lightblue;
  padding: 10px 10;
}
 h1 {
	text-align: center;
}
input[type=text] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=password] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=submit] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
textarea {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
</style>
</head>
<body>
<h1>
Ingrese su comentario
</h1>
<m1>
Ingrese nombre de usuario:
<input type="text" name="nombre" size="30"><br>
Ingrese contraseña:
<input type="password" name="contra" />
<br />
Ingrese el número de envio: <input type="text" name="numenvio" size="30"><br>
<br />
Segun su experiencia conteste:
<br>
<br />
Pago
<br />
¿Como fue su compra?: <input type="text" name="satisfaccioncompra" size="30"><br>
¿Cual fue la forma de pago?: <input type="text" name="formapago" size="30"><br>
¿Hubo problemas con el pago?: <input type="text" name="probpago" size="30"><br>
<br>
Envio
<br />
¿Como llego su producto?: <input type="text" name="satisfaccionenvio" size="30"><br>
¿Hubo problemas en el transporte y/o recepción?: <input type="text" name="problemasenvio" size="30"><br>
¿Qué paqueteria eligio?: <input type="text" name="paqueteriaenvio" size="30"><br>

Comentarios:
<br />
<textarea name="comentarios" rows="5" cols="60"></textarea> 
<br><input type="submit" value="Enviar">
 </m1>
</body>
</html>
