<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina 7</title>
</head>
<style type="text/css">
    m1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
}
body {
  background-color: lightblue;
  padding: 10px 10;
}
 h1 {
	text-align: center;
}
select {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=number] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=text] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=date] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
</style>
<body>
<m1>
<h1>
Envio de productos
</h1>
Seleccione el producto a enviar:
<select>
<option value="Tornillos">Tornillos</option>
<option value="Clavos">Clavos</option>
<option value="Madera">Madera</option>
</select>
<br />
Indique cuantos enviara del articulo
<input type="number" name="cantidad" min="0" />
<br>
Seleccione la paqueteria a usar:
<select>
<option value="UPS">UPS</option>
<option value="Fedex">Fedex</option>
<option value="Estafeta">Estafeta</option>
</select>
<br />
Seleccione la prioridad:
<select>
<option value="Normal">Normal</option>
<option value="Urgente">Urgente</option>
</select>
<br />
Seleccione el tipo de envio:
<select>
<option value="Nacional">Nacional</option>
<option value="Internacional">Internacional</option>
</select>
<br />
Ingrese el codigo de rastreo:
<input type="text" name="codigorastreo" />
<br />
Ingrese la direccion del destinatario:
<input type="text" name="direccion" />
<br />
Ingrese codigo postal del destinatario:
<input type="text" name="codigopost" />
<br />
Fecha de envio:
<input type="date" name="fechaenvio">
<br />
Fecha estimada de llegada:
<input type="date" name="fechallegada">
</m1>
<br />
<input type="submit" value="Confirmar" />
</body>
</html>
