<html>
    <head>
    	<title>Pagina 1</title>
    </head>
<body>
	<form>
	<div class="form-group">
		<h1>
        Acomplete el siguiente formulario mostrado.
        </h1>
<p>
          <m1>
            Nombre:
            <input type="text" name="nombre">
            <br>
            Apellido Paterno:
            <input type="text" name="appat" placeholder="Default input">
            <br>
            Apellido Materno:
            <input type="text" name="apmat">
            <br>
            Nacionalidad:
            <input type="text" name="nacion">
            <br>
            Fecha de nacimiento:
            <input type="date" name="fechanac" max="2019-12-31" min="1950-01-01">
            <br>
            Ciudad de residencia:
            <input type="text" name="residencia">
            <br>
            Años viviendo en la ciudad:
            <input type="number" name="anioresidencia" min="0">
            <br>
            Tipo de sangre:
            <input type="text" name="tiposangre">
            <br>
            Correo:
            <input type="email" name="correo">
            <br>
            Telefono:
            <input type="tel" name="telefono" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            <br>
            <input type="submit">
  </m1>
</p>
<p>&nbsp;</p>
</div>
</form>
</body>
</html>