<html>
    <head>
    <style type="text/css">
    m1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
}
body {
  background-color: lightblue;
  padding: 10px 10;
}
input[type=text] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=time] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=date] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=tel] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=number] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=submit] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
    h1 {
	text-align: center;
}
    </style>
    <title>Pagina 2</title>
    </head>
<body>
		<h1>
        Rellene con los tiempos de salida y llegada asi como los costos.
        </h1>
<p>
          <m1>
          Lunes:
          <br>
            Salida de casa:
            <input type="time" name="salidalun">
            <br>
            Llegada a la escuela:
            <input type="time" name="llegadalun">
            <br>
            Costo del transporte:
            <input type="number" name="costolun" max="100" min="0">
            <br>
            <br>
            Martes:
          <br>
            Salida de casa:
            <input type="time" name="salidamar">
            <br>
            Llegada a la escuela:
            <input type="time" name="llegadamar">
            <br>
            Costo del transporte:
            <input type="number" name="costomar" max="100" min="0">
            <br>
            <br />
            Miercoles:
          <br>
            Salida de casa:
            <input type="time" name="salidamier">
            <br>
            Llegada a la escuela:
            <input type="time" name="llegadamier">
            <br>
            Costo del transporte:
            <input type="number" name="costomier" max="100" min="0">
            <br>
            <br>
            Jueves:
          <br>
            Salida de casa:
            <input type="time" name="salidajue">
            <br>
            Llegada a la escuela:
            <input type="time" name="llegadajue">
            <br>
            Costo del transporte:
            <input type="number" name="costojue" max="100" min="0">
            <br>
            <br>
            Viernes:
          <br>
            Salida de casa:
            <input type="time" name="salidavie">
            <br>
            Llegada a la escuela:
            <input type="time" name="llegadavie">
            <br>
            Costo del transporte:
            <input type="number" name="costovie" max="100" min="0">
            <br>
            <br><input type="submit" value="Calcular">
  </m1>
</p>
<p>&nbsp;</p>
</body>
</html>