<html>
    <head>
    <style type="text/css">
    m1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
}
body {
  background-color: lightblue;
  padding: 10px 10;
}
input[type=text] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=email] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=date] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=tel] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=number] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
input[type=submit] {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
    h1 {
	text-align: center;
}
    </style>
    <title>Pagina 1</title>
    </head>
<body>
		<h1>
        Acomplete el siguiente formulario mostrado.
        </h1>
<p>
          <m1>
            Nombre:
            <input type="text" name="nombre">
            <br>
            Apellido Paterno:
            <input type="text" name="appat">
            <br>
            Apellido Materno:
            <input type="text" name="apmat">
            <br>
            Nacionalidad:
            <input type="text" name="nacion">
            <br>
            Fecha de nacimiento:
            <input type="date" name="fechanac" max="2019-12-31" min="1950-01-01">
            <br>
            Ciudad de residencia:
            <input type="text" name="residencia">
            <br>
            Años viviendo en la ciudad:
            <input type="number" name="anioresidencia" min="0">
            <br>
            Tipo de sangre:
            <input type="text" name="tiposangre">
            <br>
            Correo:
            <input type="email" name="correo">
            <br>
            Telefono:
            <input type="tel" name="telefono" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            <br>
            <input type="submit">
  </m1>
</p>
<p>&nbsp;</p>
</body>
</html>