<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina 9</title>
<style type="text/css">
    m1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
}
body {
  background-color: lightblue;
  padding: 10px 10;
}
 h1 {
	text-align: center;
}
input {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
select
{
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
</style>
</head>
<body>
<m1>
<h1>
Informe del servicio
</h1>
<br />
Numero de cuenta: <input type="number" name="nocuenta">
<br />
<br />
Numero de reporte:<input type="number" name="noreporte">
<br />
<br />
Fecha de realizacion del servicio: <input type="date" name="fechaincio">
<br />
<br />
Fecha de termino del servicio: <input type="date" name="fechatermino">
<br />
<br />
Persona que fue a realizar el servicio:<input type="text" name="realizador">
<br />
<br />
Persona que verifico el servicio:<input type="text" name="solicitante">
<br />
<br />
Quien proporciono los materiales:
<select>
<option value="compania">Compañia</option>
<option value="dueno">Dueño</option>
</select>
<br /><br />
Fue necesario modificar tuberias:
<select>
<option value="si">Si</option>
<option value="no">No</option>
</select>
<br /><br />
Motivo por el que no se realizo 
<br />
el servicio (en caso de suceder):
<br />
<textarea name="motivo" rows="3" cols="50">
</textarea>
<br />
<br />
Notas:
<br />
<textarea name="notas" rows="3" cols="50">
</textarea>
<br />
<br />
Monto:<input type="number" name="Monto" min="0">
<br>
<br>
<input type="submit" value="Confirmar" />
</m1>
</body>
</html>
