<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina 11</title>
<style type="text/css">
    m1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
}
body {
  background-color: lightblue;
  padding: 10px 10;
}
 h1 {
	text-align: center;
}
input {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
select
{
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
</style>
</head>
<body>
<m1>
<h1>
Reporte medico
</h1>

Nombre:<input type="text" name="nombre">
<br />
Edad:<input type="number" name="edad">
<br />
Presion arterial:<input type="text" name="nombre">
<br />
Temperatura corporal:<input type="number" name="temperatura">
<br />
Sexo:
<select>
<option value="Masculino">Masculino</option>
<option value="Femenino">Femenimo</option>
<option value="Otros">Otros</option>
</select>
<br />
Sintomas:<textarea name="sintomas" rows="3" cols="30">
</textarea>
<br />
Fecha de consulta:<input type="datetime-local" name="consulta">
<br />
tratamiento aplicado:<textarea name="tratamiento" rows="3" cols="30">
</textarea>
<br />
Proxima consulta:<input type="date" name="proxconsulta">
<br />
Notas:
<textarea name="notas" rows="3" cols="30">
</textarea>
<br />
<input type="submit" value="Confirmar" />
</m1>
</body>
</html>
