<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina 10</title>
<style type="text/css">
    m1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
}
body {
  background-color: lightblue;
  padding: 10px 10;
}
 h1 {
	text-align: center;
}
input {
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
select
{
  border: 2px solid black;
  border-radius: 4px;
  font-family: Arial, Gadget, sans-serif;
	font-size: 20px;
}
</style>
</head>
<body>
<m1>
<h1>
Solicitud de empleo
</h1>
Nombre: <input type="text" name="nombre">
<br />
Apellido Paterno:<input type="text" name="appat">
<br />
Apellido Materno:<input type="text" name="apmat">
<br />
Fecha de nacimiento: <input type="date" name="fechanac">
<br />
Lugar de origen: <input type="text" name="lugarorigen">
<br />
CURP: <input type="text" name="curp">
<br />
Grado de estudios:<input type="text" name="gradoestudios">
<br />
Nivel de inglés: <input type="text" name="nivelingles">
<br />
Años de experiencia laboral:<input type="number" name="aniosexp">
<br />
Cuanto desea ganar:<input type="number" name="cuantoganar">
<br />
</m1>
<input type="submit" value="Confirmar" />
</body>
</html>
